<Doctype html>
<html>
  <head>
	<title>Profile</title>
        
    <style>
        .header{
                background-color: cadetblue;
                color: white;
                display: inline-block;
                width: 100%;
                height: 100px;
                font-size: 130%;
            }
        h1 {
            color: white;
            margin-top: -75px;  
            font-size: 300%;
        }
        input{
            background-color:aliceblue;
            height: 30px;
            width: 280px;
        }
        input[type="radio"]{
            height: 15px;
            width: 50px;
        }
        textarea {
            background-color: aliceblue;
        }
        button{
            background-color:darkgrey;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 200px;
            height: 35px;
            cursor: pointer;
        }
        .footer{
                background-color:aquamarine;
                color:darkcyan;
                display: inline-block;
                margin-top: 50px;
                width: 100%;
            } 
    </style>

 </head>
  <body>
    <div class="header">  
    </div>
    <center><h1>Fill up the Student's Details...</h1></center>
    <form name="myform" style="padding-left: 100px; padding-top: 30px; margin-bottom: 1px;" action="create_profile" method="post" >
	<table cellspacing=17px>
      <tr>
          <td><b>First Name:<span style="color:red;">* </span></b></td>
          <td><input type="text" name="fname" placeholder="First Name"></td>
          <td><input type="text" name="lname" placeholder="Last Name"></td>
      </tr>
	  <tr>
          <td><b>Gender: </b></td>
	   <td><input type="radio" name="gender" value="male">Male<br>
	       <input type="radio" name="gender" value="female">Female
	   </td>
      </tr>
	  <tr>
          <td><b>Password: <span style="color:red;">* </span></b></td>
          <td><input type="password" name="password" placeholder="Enter the password" required></td>
      </tr>
      
      <tr>
          <td><b> Type:<span style="color:red;">* </span></b></td>
          <td><input type="text" name="type" placeholder="Type"></td>
      <tr>
          <td><button type="submit" >Submit</button></td>
          <td><button type="reset" name="reset" >Reset</button></td>
      </tr> 
    </table>
    </form>
    <div class="footer">
                <h3></h3>
    </div>
  </body>
</html>